{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 15,
  "lineage": "08ae0282-27c4-8753-e49e-b0b37235f0c3",
  "outputs": {
    "encodeTest": {
      "value": "eyJhIjoiZm9yQXBwbGVzIiwiYiI6ImZvckJhbmFuYSIsImMiOnsiZCI6ImZvckRpc2NvIn19",
      "type": "string"
    },
    "testBase64DecodeJsonDecodeMap": {
      "value": {
        "d": "forDisco"
      },
      "type": [
        "object",
        {
          "d": "string"
        }
      ]
    },
    "testBase64DecodeStringMap": {
      "value": {
        "d": "forDisco"
      },
      "type": [
        "object",
        {
          "d": "string"
        }
      ]
    },
    "testMap": {
      "value": {
        "a": "forApples",
        "b": "forBanana",
        "c": {
          "d": "forDisco"
        }
      },
      "type": [
        "object",
        {
          "a": "string",
          "b": "string",
          "c": [
            "object",
            {
              "d": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": []
}
